.card_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  
  .row {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  
  .block {
    width: 350px;
    height: 225px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cv2_card {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 15px;
    box-shadow: 10px 10px 30px #bbb;
    overflow: hidden;
  }
  
  .cv2_card_image {
    flex: 0.4;
    display: flex;
    background: rgb(19, 43, 85);

    .cv2_card_image_s {
      width: 80%;
      height: 30%;
      margin: auto;
      filter: invert(100%);
    }
  }
  
  
  .cv2_card_text {
    flex: 1;
    display: flex;
    flex-direction: column;

  }
  
  .cv2_card_header {
    min-height: 50px;
    flex: 0.2;
    background: rgb(19, 43, 85);
    padding: 10px;
    font-size: 16px; 
    font-weight: bold; 
    color: #ffffff; 
    text-align: center;
    border-bottom: solid 5px rgb(233, 233, 233);
    
  }

  .cv2_card_line{
    height: 100%;
    width: 5px;
    background-color: rgb(233, 233, 233);
  }
  
  .cv2_card_content {
    display: flex;
    flex: 0.8;
    background: #fff;
    padding: 10px;
    font-weight: bold; 

          p{
            background: #fff;
    padding: 10px;
    text-align: left;
    justify-content: center;
    font-weight: bold;
          }
  }
}