.header{
  position: sticky;
  top: 0;
  z-index: 1000;
}


.nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(34, 45, 64);
    padding: 5px;
    box-shadow: 0 8px 6px -6px rgb(168, 168, 168);
  
    .links {
      height: 100%;
    }

    .navpad{
      margin-left: 20%;
      margin-right: 20%;
      align-items: center;
      display: flex;
      width: 60%;
      justify-content: space-between;
    }

    .logo{
        align-items: center;
        display: flex;
        width: 150px;
        height: 50px;
        color: red;
        height: 100%;
        }
  
        .navbutt {
          padding: 10px;
          color: white;
          gap: 10px;
        }

    a {
      height: 100%;
      display: inline-flex;
      align-items: center;
      padding: 0 10px;
      text-transform: uppercase;
      color: #fff;
      text-decoration: none;

     
      &:hover {
        background-color: rgba(0, 0, 0, 0.4);
        color: rgb(194, 28, 28);
    }

      &.active {
        color: #de5c5c;
    }

      
    }
}






.linkunit:hover{
    color: rgb(80, 69, 199);
}
