{
  "name": "shusite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "framer-motion": "^10.16.4",
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "sass": "^1.68.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/node": "^18.16.1",
    "@types/react-slick": "^0.23.10",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  }
}
